# pathmentor

./: .gitignore  PathMentor.Backend.sln  PathMentor.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json  build_model.py  docker-compose.dcproj  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.yml
ClientApp/src/: setupProxy.js  setupTests.js
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PathMentor/: PathMentor.csproj  PathMentor.sln  Program.cs  WeatherForecast.cs  appsettings.json
PathMentor.Auth.API/: Dockerfile  PathMentor.Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PathMentor.Auth.API/Controllers/: AuthenticationController.cs  UsersController.cs
PathMentor.Auth.API/Properties/: launchSettings.json
PathMentor.Core/: PathMentor.Core.csproj
PathMentor.Core/Requests/: FilterRequest.cs  LoginRequest.cs  PaginationRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
PathMentor.Core/Responses/: AuthenticationTokensResponse.cs  ErrorResponse.cs  RegisteredResponse.cs  UserResponse.cs
PathMentor.Data/: PathMentor.Data.csproj  PathMentorAuthDbContext.cs  PathMentorTestDbContext.cs
PathMentor.Data/Entities/: SerializedRefreshJWTToken.cs  User.cs
PathMentor.Data/Migrations/: 20230805132849_Initial.Designer.cs  20230805132849_Initial.cs  PathMentorAuthDbContextModelSnapshot.cs
PathMentor.Data/Models/: SerializedJWTToken.cs
PathMentor.Infrastructure/: PathMentor.Infrastructure.csproj
PathMentor.Infrastructure/Configurations/: AuthenticationConfiguration.cs  TokenConfiguration.cs
PathMentor.Infrastructure/Services/Abstractions/: IDatabaseSeeder.cs  IRefreshTokenValidatorService.cs  IRegistrationService.cs  ITokenGeneratorService.cs  ITokenManagerService.cs  IUserService.cs
PathMentor.Infrastructure/Services/Implementations/: DatabaseSeeder.cs  RefreshTokenValidatorService.cs  RegistrationService.cs  TokenGeneratorService.cs  TokenManagerService.cs  UserService.cs
PathMentor.Model/: build_dataset.py  prepare_dataset.py
PathMentor.Model/src/: build_initial_dataset.py  config_dev.json  normalize_dataset.py  normalize_intial_dataset.py  prepare_initial_dataset.py  train_model.py
PathMentor.Model/src/core/: interaction_tf_record_builder.py  skill_tf_record_builder.py  tf_record_builder.py
PathMentor.Model/src/database/: mongodb_factory.py  pathmentor_repository.py
PathMentor.Model/src/model/: candidate_model.py  pathmentor_model.py  query_model.py
PathMentor.Test.API/: Dockerfile  PathMentor.Test.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PathMentor.Test.API/Controllers/: TestController.cs
PathMentor.Test.API/Properties/: launchSettings.json
PathMentor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PathMentor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
PathMentor/ClientApp/: package-lock.json  package.json
PathMentor/ClientApp/public/: index.html  manifest.json
PathMentor/ClientApp/src/: setupProxy.js  setupTests.js
PathMentor/ClientApp/src/components/: NavMenu.js
PathMentor/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PathMentor/Data/: ApplicationDbContext.cs
PathMentor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PathMentor/Models/: ApplicationUser.cs
PathMentor/Pages/: Error.cshtml.cs
PathMentor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PathMentor/Properties/: launchSettings.json
Properties/: launchSettings.json
pathmentor.web/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
(+17 files in other folders)
